<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>ToC+ UI</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    button, input {
      font: inherit;
    }

    button {
      background: transparent;
      border: 0;
      border-radius: .5em;
      border: 1px solid #ddd;
      cursor: pointer;
      transition: box-shadow .2s ease;
      font-size: .8em;
    }

    button:hover {
      box-shadow: 1px 2px 6px #0005;
    }

    body {
      height: 100%;
      padding: .5em;
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
    }

    main {
      flex: 1;
      padding-bottom: 1em;
      overflow: auto;
      padding: 0.5em;
    }

    ul {
      padding: 0;
    }

    li {
      display: flex;
      margin: .5em 0;
    }

    input {
      flex: 1;
      margin-right: .5em;
    }

    .add-button {
      width: 100%;
    }

    .ok-button {
      width: calc(100% - 1em);
      background: #18a0fb;
      color: white;
      padding: 0.3em;
      margin: 0.5em;
    }

    hr {
      margin: 0.5em;
    }

    h1 {
      font-size: 1.1em;
    }

    .load-buttons {
      display: flex;
      gap: .5em;
      margin: 1em 0;
    }

    .load-buttons button {
      flex: 1;
    }

    .tip {
      font-size: 0.8em;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <main>
    <h1>Page sections:</h1>
    <p class="tip">(Sections starting with "_" will be hidden in ToC)</p>
    <ul></ul>
    <button class="add-button">➕</button>
    <div class="load-buttons">
      Load:
      <button class="load-button-last">Last used</button>
      <button class="load-button-default">Default</button>
      <button class="load-button-current">Current</button>
    </div>
  </main>
  <hr>
  <p>
    <button class="ok-button">Refresh sections and ToC</button>
    <span class="message"></span>
  </p>

  <template id="item">
    <li>
      <input type="text">
      <button>❌</button>
    </li>
  </template>
  
  <script>
    const listElement = document.querySelector('ul');
    const templateElement = document.querySelector('template#item');
    const messageElement = document.querySelector('.message');

    (function init() {
      this.onmessage = (message) => {
        // The data's interface is `PostMessageData` in index.ts.
        const messageData = message.data.pluginMessage;

        if (messageData.titles) {
          listElement.innerHTML = '';
          for (const title of messageData.titles) {
            insertTitle(title);
          }
        }

        console.log('html', messageData)
        if (messageData.error) {
          messageElement.textContent = messageData.error;
        }
      };

      document.querySelector('.ok-button').addEventListener('click', () => {
        const currentValues = Array.from(listElement.querySelectorAll('li')).map((item) => item.querySelector('input').value.trim()).filter(String);
        parent.postMessage({pluginMessage: {titles: currentValues}}, '*');
      });

      document.querySelector('.load-button-default').addEventListener('click', () => {
        parent.postMessage({pluginMessage: {loadTitles: 'DEFAULT'}}, '*');
      });

      document.querySelector('.load-button-last').addEventListener('click', () => {
        parent.postMessage({pluginMessage: {loadTitles: 'SAVED'}}, '*');
      });

      document.querySelector('.load-button-current').addEventListener('click', () => {
        parent.postMessage({pluginMessage: {loadTitles: 'PARSED'}}, '*');
      });

      document.querySelector('.add-button').addEventListener('click', () => {
        insertTitle('');
      });
    })();

    function insertTitle(title) {
      const item = templateElement.content.cloneNode(true).querySelector('li');
      item.querySelector('input').value = title;
      item.querySelector('button').addEventListener('click', () => {
        listElement.removeChild(item);
      });
      listElement.append(item);
    }
  </script>
</body>
</html>
